// PHP Code 
<?php

if ($_SERVER["REQUEST_METHOD"] == "POST") {
   
    $name = $_POST['name'];
    $age = $_POST['age'];

   
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "digital";

   
    $conn = new mysqli($servername, $username, $password, $dbname);

   
    if ($conn->connect_error) {
        die("فشل الاتصال: " . $conn->connect_error);
    }

  
    $sql = "INSERT INTO digital (name, age) VALUES ('$name', '$age')";

    
    if ($conn->query($sql) === TRUE) {
        echo "تمت إضافة المستخدم بنجاح!";
    } else {
        echo "خطأ في الإضافة: " . $conn->error;
    }

    $conn->close();
} else {
    echo "الرجاء استخدام النموذج لإرسال البيانات.";
}
?>
// HTML Code
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert User</title>
</head>
<body>

<h2>User Addition Form</h2>

<form action="y.php" method="POST">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br><br>
  
  <label for="age">Age:</label><br>
  <input type="number" id="age" name="age"><br><br>
  
  <input type="submit" value="submit">
</form>

</body>
</html>
  
